apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    nginx.ingress.kubernetes.io/add-base-url: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: '{{ .Values.ingress.sslredirect }}'
    #nginx.ingress.kubernetes.io/ssl-redirect: 'false'
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.domain }}
    secretName: {{ .Values.ingress.secret }}
    #secretName: orders-secret
  rules:
  - host: {{ .Values.ingress.domain }}
    http:
      paths:
      - path: {{ .Values.ingress.paths.orders }}?(.*)
      #- path: /orders-ms/api/?(.*)
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.orders.name }}
          servicePort: {{ .Values.orders.port }}
      - path: {{ .Values.ingress.paths.ui }}?(.*)
      #- path: /orders-ms/ui/?(.*)
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.ui.name }}
          servicePort: {{ .Values.ui.port }}
